{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/server.js"
      }
    ],
    "env": {
    "CLOUDINARY_API_SECRET":"wIR_j8oc-FpzPNfIgxq-Z3tof-E",
      "CLOUDINARY_API_KEY":"676218491722476"
  }
  }